/**
 * 素材對照表 — 給 setup_schedule_v2.gs 使用
 * 七月：D03-D31（87 張）
 * 八月：D01-D28（84 張）
 */

const ASSETS_V2_DATA = {
  jul: {
    'd03_16x9': { file_id: '1HeE5SBI3sLwyX9daWRp9TMTIW32ye2xs', file_name: 'row08_jul_d03_16x9_v5_text.png' },
    'd03_1x1': { file_id: '1HDukFK2QUZ3XYobC5muOBFGY2MNbLhYI', file_name: 'row08_jul_d03_1x1_v5_text.png' },
    'd03_9x16': { file_id: '1ahisftLXuJqR_VeJWnk-QU5kSVuksAln', file_name: 'row08_jul_d03_9x16_v5_text.png' },
    'd04_16x9': { file_id: '1zvkymlZrrFYn3VwFzgBKR5CS9nVSrYzR', file_name: 'row08_jul_d04_16x9_v5_text.png' },
    'd04_1x1': { file_id: '1AQQW7BQP9TuK10WDWkMW87Et_loxX8Ls', file_name: 'row08_jul_d04_1x1_v5_text.png' },
    'd04_9x16': { file_id: '1eFHiArwQh6CJoDb6IF_ADVTakwAhLS-3', file_name: 'row08_jul_d04_9x16_v5_text.png' },
    'd05_16x9': { file_id: '1pPUhJQlIdiX0gB7-QDk9Nie84E83Q_rM', file_name: 'row08_jul_d05_16x9_v5_text.png' },
    'd05_1x1': { file_id: '1D6okM5KXpR49NUnbeOGkHvkHsyxitvJv', file_name: 'row08_jul_d05_1x1_v5_text.png' },
    'd05_9x16': { file_id: '1z0G8rBaEsaXBKajqhtsXnajfI6E10q5F', file_name: 'row08_jul_d05_9x16_v5_text.png' },
    'd06_16x9': { file_id: '11HCWm4Cr-Bms2_au0Z5K-FQoC42BaHYH', file_name: 'row08_jul_d06_16x9_v5_text.png' },
    'd06_1x1': { file_id: '1x0NtyUebYTS18czyaXWQuHzmnz-KYa1X', file_name: 'row08_jul_d06_1x1_v5_text.png' },
    'd06_9x16': { file_id: '1WSYZnZBHfB3VB3gEMzV2QazQGkiXf6lz', file_name: 'row08_jul_d06_9x16_v5_text.png' },
    'd07_16x9': { file_id: '1HUvlvSdqfmQl9DrHPL-AwMMxj_cW2yke', file_name: 'row08_jul_d07_16x9_v5_text.png' },
    'd07_1x1': { file_id: '1pk7kNOv0Fdsh1Oj_jY0yPr_D8HssSS1s', file_name: 'row08_jul_d07_1x1_v5_text.png' },
    'd07_9x16': { file_id: '1x16X13_XXH7TV2BmGIE3zprYKLQTttMg', file_name: 'row08_jul_d07_9x16_v5_text.png' },
    'd08_16x9': { file_id: '1b-JYa-zfD_xipt1_kaREl9giBrcw8VzI', file_name: 'row08_jul_d08_16x9_v5_text.png' },
    'd08_1x1': { file_id: '1RzSGb8QVDIHD7eBxox3_WHUhJTUvl1Ed', file_name: 'row08_jul_d08_1x1_v5_text.png' },
    'd08_9x16': { file_id: '15kIiqlnb_Gm6IXJYhGgDppauMlfubxFx', file_name: 'row08_jul_d08_9x16_v5_text.png' },
    'd09_16x9': { file_id: '1BfAYHGOKfmsOWGrSDAr0oAFuMkSrdDx_', file_name: 'row08_jul_d09_16x9_v5_text.png' },
    'd09_1x1': { file_id: '1qDiEwUxXbHi0nH8PDBp-nBqoMlbEZCXb', file_name: 'row08_jul_d09_1x1_v5_text.png' },
    'd09_9x16': { file_id: '1WR-mkHpzX-aZPePa6-vHUwqiPm9GQm_i', file_name: 'row08_jul_d09_9x16_v5_text.png' },
    'd10_16x9': { file_id: '1WFKoFRDTjWWvcOsnx3pKy_ft8VtO1DK_', file_name: 'row08_jul_d10_16x9_v5_text.png' },
    'd10_1x1': { file_id: '1qGYIXHoHnod-oB54JC5T0IP_2OJzJVI7', file_name: 'row08_jul_d10_1x1_v5_text.png' },
    'd10_9x16': { file_id: '1DnWNwtEA7x4_sWWjtSn9ZAg2zZTbjJwl', file_name: 'row08_jul_d10_9x16_v5_text.png' },
    'd11_16x9': { file_id: '1QgGdSES43z4R1n4upyHrV6fIo69pGhVy', file_name: 'row08_jul_d11_16x9_v5_text.png' },
    'd11_1x1': { file_id: '13jLIiIb09IwpfkYaZM00CXJXSmXCGcnZ', file_name: 'row08_jul_d11_1x1_v5_text.png' },
    'd11_9x16': { file_id: '1EZudgCdIQPck_LEG8OYxMqgpEfEpIm8r', file_name: 'row08_jul_d11_9x16_v5_text.png' },
    'd12_16x9': { file_id: '1xiX4MMfhNc9wcygsCUZ4BBPmwqUSgrDQ', file_name: 'row08_jul_d12_16x9_v5_text.png' },
    'd12_1x1': { file_id: '14Wg5c9gBrJKahwUUG2Ttp_wcaOf_HJj_', file_name: 'row08_jul_d12_1x1_v5_text.png' },
    'd12_9x16': { file_id: '1Fnctdiv2MC6drDqrdiVvBWquBrg5ZeZh', file_name: 'row08_jul_d12_9x16_v5_text.png' },
    'd13_16x9': { file_id: '1rKYRVJVRLUXD5FB6CtKIa_7_bJHXC6sG', file_name: 'row08_jul_d13_16x9_v5_text.png' },
    'd13_1x1': { file_id: '1l6dmpk6KKphMqio0nilSv4NaxHAHMXfh', file_name: 'row08_jul_d13_1x1_v5_text.png' },
    'd13_9x16': { file_id: '1qj1To-DU8zxKVQLvhqCHYMdAvhq3VjP1', file_name: 'row08_jul_d13_9x16_v5_text.png' },
    'd14_16x9': { file_id: '19BsMg8r6D316fFjE4eN4qf0z0RMlsggU', file_name: 'row08_jul_d14_16x9_v5_text.png' },
    'd14_1x1': { file_id: '10Uyg1VntuMjEYNAPQR5Nc-Jtt47dBU2g', file_name: 'row08_jul_d14_1x1_v5_text.png' },
    'd14_9x16': { file_id: '17HXc3L8VNtY-ghD8i1aQQy7_R5Ts5J7N', file_name: 'row08_jul_d14_9x16_v5_text.png' },
    'd15_16x9': { file_id: '1JRqNxIHgKp_CKysEoxm4KcRJP4vwR8tA', file_name: 'row08_jul_d15_16x9_v5_text.png' },
    'd15_1x1': { file_id: '1G-vMDZpEKChcYGPJiZ9OOXGjtofl06qy', file_name: 'row08_jul_d15_1x1_v5_text.png' },
    'd15_9x16': { file_id: '15LLHFRhji4ELSRl1TzBlPCU8b5HfbJIF', file_name: 'row08_jul_d15_9x16_v5_text.png' },
    'd16_16x9': { file_id: '1cYWM2ACEkYmZbYp1ExHEtZ-hjMnVMNJN', file_name: 'row08_jul_d16_16x9_v5_text.png' },
    'd16_1x1': { file_id: '1f08hSoYDheL6znXeYZ0JXdF-znHL76o_', file_name: 'row08_jul_d16_1x1_v5_text.png' },
    'd16_9x16': { file_id: '1gwW-cu9FF6fg9UyCds-Zj4BaeURIoVq_', file_name: 'row08_jul_d16_9x16_v5_text.png' },
    'd17_16x9': { file_id: '122xL9QMbCmNAf2als1WXH4BaS5Y_YoBT', file_name: 'row08_jul_d17_16x9_v5_text.png' },
    'd17_1x1': { file_id: '1f5r3W6hu7oIOLYZ8OMYSZJtDEkcvde9l', file_name: 'row08_jul_d17_1x1_v5_text.png' },
    'd17_9x16': { file_id: '1xuWVx7wOv5ur8mvyKqrCfo7sJ2kMMp49', file_name: 'row08_jul_d17_9x16_v5_text.png' },
    'd18_16x9': { file_id: '1joCxHHK1RLqkSakkhh-YAnYv_ECVQPEB', file_name: 'row08_jul_d18_16x9_v5_text.png' },
    'd18_1x1': { file_id: '1B-_TLKyacHyRuTWXHR9-3TfWhxdHe0i_', file_name: 'row08_jul_d18_1x1_v5_text.png' },
    'd18_9x16': { file_id: '1XP0gXXIufq9fvGGPaOIHdWJ-ajiJBWbq', file_name: 'row08_jul_d18_9x16_v5_text.png' },
    'd19_16x9': { file_id: '1N9onR3PNH4NinLNq9yZNf-_dSzQCILu9', file_name: 'row08_jul_d19_16x9_v5_text.png' },
    'd19_1x1': { file_id: '1lr1vKREyN_8QqR_8GFYhEcFjZbIsKh5F', file_name: 'row08_jul_d19_1x1_v5_text.png' },
    'd19_9x16': { file_id: '1txbt75tIaF-7Zjg3iq6s1ylrcmKAIww4', file_name: 'row08_jul_d19_9x16_v5_text.png' },
    'd20_16x9': { file_id: '12xG4A5-PlGBicBfeX0E6u8B9qAtquy36', file_name: 'row08_jul_d20_16x9_v5_text.png' },
    'd20_1x1': { file_id: '1qEiDK150vA4aSuJKgbJ55XMyVwvCPUzc', file_name: 'row08_jul_d20_1x1_v5_text.png' },
    'd20_9x16': { file_id: '1qlwu3n1TdY2z38FRw0ywG5uHTl1ySOH4', file_name: 'row08_jul_d20_9x16_v5_text.png' },
    'd21_16x9': { file_id: '18jCqZhLn08ydvUabWYnrSX9qqTAPQXVG', file_name: 'row08_jul_d21_16x9_v5_text.png' },
    'd21_1x1': { file_id: '1tw5iwdxtwSLxEMQAT2tlr8ADeOz34nFq', file_name: 'row08_jul_d21_1x1_v5_text.png' },
    'd21_9x16': { file_id: '12MNmepzUaXNJ-KmallWXN6fo8aSDnAGQ', file_name: 'row08_jul_d21_9x16_v5_text.png' },
    'd22_16x9': { file_id: '1eXns_fZ8AW4my4kisgQAxs3QZgHqkTgW', file_name: 'row08_jul_d22_16x9_v5_text.png' },
    'd22_1x1': { file_id: '1Yz6wUR8L3GeG1oKdPLpRvUotshWuqAXK', file_name: 'row08_jul_d22_1x1_v5_text.png' },
    'd22_9x16': { file_id: '1twHvIamatZaMkcMwvzC_bgxa1FitFDrS', file_name: 'row08_jul_d22_9x16_v5_text.png' },
    'd23_16x9': { file_id: '1WX9khmFSMPkKFAQgT2LzviyqAo_ZLVHl', file_name: 'row08_jul_d23_16x9_v5_text.png' },
    'd23_1x1': { file_id: '1xxojHGZXMBK8bVGWUCpH4TD2sIs6I7GF', file_name: 'row08_jul_d23_1x1_v5_text.png' },
    'd23_9x16': { file_id: '1CTHijUhpd_oIcX1SzbR7e_q_ru8Pg1Sk', file_name: 'row08_jul_d23_9x16_v5_text.png' },
    'd24_16x9': { file_id: '1awbVtudIn2nxeKVLMf98Xds39XbBrN9i', file_name: 'row08_jul_d24_16x9_v5_text.png' },
    'd24_1x1': { file_id: '1v7bWYaOg9eJf-W0avHaBx0LA4Inm6iz5', file_name: 'row08_jul_d24_1x1_v5_text.png' },
    'd24_9x16': { file_id: '1EcvXR75vgz1cAqjJ_0ELwKMPLaQCJzot', file_name: 'row08_jul_d24_9x16_v5_text.png' },
    'd25_16x9': { file_id: '1WtIo1nDutppWn2LDGvFWUMrss7rZ-wDZ', file_name: 'row08_jul_d25_16x9_v5_text.png' },
    'd25_1x1': { file_id: '14xHKPmm4WBANiM_6Kwx-G7XMtR5eUapk', file_name: 'row08_jul_d25_1x1_v5_text.png' },
    'd25_9x16': { file_id: '1Yv_eWfUQW_YwjCBEmfzO8t6juVj9DL7o', file_name: 'row08_jul_d25_9x16_v5_text.png' },
    'd26_16x9': { file_id: '1w3WC2GnxXBzFCeuqJKZsaEHCHSQ2FJ7U', file_name: 'row08_jul_d26_16x9_v5_text.png' },
    'd26_1x1': { file_id: '1n28XdT0JcHM936mrAfjil4NtBEEgkJ6E', file_name: 'row08_jul_d26_1x1_v5_text.png' },
    'd26_9x16': { file_id: '1BKgl7HUil2FvIo4i1Ze9TbPLFX75Nikm', file_name: 'row08_jul_d26_9x16_v5_text.png' },
    'd27_16x9': { file_id: '1MIeEymYvuMQLz2WEmWlo4quXq4VkAr4w', file_name: 'row08_jul_d27_16x9_v5_text.png' },
    'd27_1x1': { file_id: '1-ntyY9C0Omaok2RRBrZl2BhmaKJcN3h3', file_name: 'row08_jul_d27_1x1_v5_text.png' },
    'd27_9x16': { file_id: '1-G98SrGMccneAK3tJmpUin8Drx3r_Miz', file_name: 'row08_jul_d27_9x16_v5_text.png' },
    'd28_16x9': { file_id: '1lFXy6yxq546tH7Nr0wE27PHOpxz39_eh', file_name: 'row08_jul_d28_16x9_v5_text.png' },
    'd28_1x1': { file_id: '1zk04dSvrdgKFRPS9tyozxlh-fuJQgpP4', file_name: 'row08_jul_d28_1x1_v5_text.png' },
    'd28_9x16': { file_id: '1xUVbUJ-3n6uGjSOYgK5Oy0n9aCJEqycL', file_name: 'row08_jul_d28_9x16_v5_text.png' },
    'd29_16x9': { file_id: '1HCsszN4OOsVKqeHKJsKhGhHTGLn3Sccd', file_name: 'row08_jul_d29_16x9_v5_text.png' },
    'd29_1x1': { file_id: '175YkOft6tQNg1tro_CBPAqp1ZOV7QJYe', file_name: 'row08_jul_d29_1x1_v5_text.png' },
    'd29_9x16': { file_id: '1UE67MsnWQfQBLYMVK36M6RAGEvrzdyBN', file_name: 'row08_jul_d29_9x16_v5_text.png' },
    'd30_16x9': { file_id: '1BqNt923A9smHwlMHPwyYNLfMwfuoNEkj', file_name: 'row08_jul_d30_16x9_v5_text.png' },
    'd30_1x1': { file_id: '10YBWNWLC3efeRpnDrWnfDUWO1xuuUFiy', file_name: 'row08_jul_d30_1x1_v5_text.png' },
    'd30_9x16': { file_id: '1KrYgREVp0fPO_c7bo883-tVmTn-W8i-Z', file_name: 'row08_jul_d30_9x16_v5_text.png' },
    'd31_16x9': { file_id: '1wCD58Fdl0Eh3X6CdwaE2KBdUI-aIQ2Sq', file_name: 'row08_jul_d31_16x9_v5_text.png' },
    'd31_1x1': { file_id: '1GbK0paZBFKZh3gUFJNZjwmWpy4RCbL-e', file_name: 'row08_jul_d31_1x1_v5_text.png' },
    'd31_9x16': { file_id: '15VQGdv8C0tU-J6mBEE0gb21-KTj94PD5', file_name: 'row08_jul_d31_9x16_v5_text.png' },
  },
  aug: {
    'd01_16x9': { file_id: '1xWXaqnjdqQrMgHrxSUF8Z3K-g0HqglPT', file_name: 'row08_aug_d01_16x9_v5_text.png' },
    'd01_1x1': { file_id: '17UCVB5WmAgtE2RapDEf5MjkzNITk9-C_', file_name: 'row08_aug_d01_1x1_v5_text.png' },
    'd01_9x16': { file_id: '1FFvLkMWqkSYA3xODLq1Eg6LgUnP2B01F', file_name: 'row08_aug_d01_9x16_v5_text.png' },
    'd02_16x9': { file_id: '1cnoca4z20XLjSJbj6WUzkFudcuCafXjR', file_name: 'row08_aug_d02_16x9_v5_text.png' },
    'd02_1x1': { file_id: '1tCNe01tS3NW4507TiluNPAIuMG9xY6yv', file_name: 'row08_aug_d02_1x1_v5_text.png' },
    'd02_9x16': { file_id: '1AXvY-Qpa07_J8bBs0Pf47aUG2cgAmzVc', file_name: 'row08_aug_d02_9x16_v5_text.png' },
    'd03_16x9': { file_id: '1zuGtPIm1xFy60sRaQvqDeXN2BofDaYSV', file_name: 'row08_aug_d03_16x9_v5_text.png' },
    'd03_1x1': { file_id: '1QOklXWahMKhMknoENNFpHCfx7oYi3YSM', file_name: 'row08_aug_d03_1x1_v5_text.png' },
    'd03_9x16': { file_id: '1JYPIqrfKW-rN8h8cS8ufos257uNokxFY', file_name: 'row08_aug_d03_9x16_v5_text.png' },
    'd04_16x9': { file_id: '1d_AK_Gr6H5kpCFYKc72ziC5ElnY_syTK', file_name: 'row08_aug_d04_16x9_v5_text.png' },
    'd04_1x1': { file_id: '1wMIOZNHPe8WDD45cOTydo8bVe_yPy0CK', file_name: 'row08_aug_d04_1x1_v5_text.png' },
    'd04_9x16': { file_id: '18mbFpr3z4SewHaUQ5WSeshOm_l89f40y', file_name: 'row08_aug_d04_9x16_v5_text.png' },
    'd05_16x9': { file_id: '1FCCKzHhr3Ag-tGUlwPe3NkQhAlfFBeFk', file_name: 'row08_aug_d05_16x9_v5_text.png' },
    'd05_1x1': { file_id: '1K7CDXqtybbnITkEL8X5-aY6ftM5fJqLo', file_name: 'row08_aug_d05_1x1_v5_text.png' },
    'd05_9x16': { file_id: '1VAd4fIkzDdE-bCtIJ60OdJYunvI2Eutk', file_name: 'row08_aug_d05_9x16_v5_text.png' },
    'd06_16x9': { file_id: '1DdsfKnuKfwwArWAytd6AC5Ms2jvWxnJX', file_name: 'row08_aug_d06_16x9_v5_text.png' },
    'd06_1x1': { file_id: '1njdIUIWGd3j31t2VMscj3gYGUvesM9S4', file_name: 'row08_aug_d06_1x1_v5_text.png' },
    'd06_9x16': { file_id: '1Q0EN7Cwt9B7PfZrsA_jJYQIOpjsOnYOF', file_name: 'row08_aug_d06_9x16_v5_text.png' },
    'd07_16x9': { file_id: '1LXfABawdSMIUsJvMhQdLDsvuVlvZzbPS', file_name: 'row08_aug_d07_16x9_v5_text.png' },
    'd07_1x1': { file_id: '1qRg6N5MPAVrwyGxiq1_61h-9rHmseGam', file_name: 'row08_aug_d07_1x1_v5_text.png' },
    'd07_9x16': { file_id: '1iyKdjBKf68FL1GnCnBbEIjRxAy6abDbn', file_name: 'row08_aug_d07_9x16_v5_text.png' },
    'd08_16x9': { file_id: '1ccp50R9DGxhyCO2uX2cXo6WjbYoAM9S2', file_name: 'row08_aug_d08_16x9_v5_text.png' },
    'd08_1x1': { file_id: '1NSjzjLLjrKn0IL-N3CjvUlYnz1qlnpv6', file_name: 'row08_aug_d08_1x1_v5_text.png' },
    'd08_9x16': { file_id: '1xlOoVKAK_jfRmTsl8GPBG_stwbcCPNdd', file_name: 'row08_aug_d08_9x16_v5_text.png' },
    'd09_16x9': { file_id: '1QGAaQN0KCVXWeZdUKhhrCs3MjAZMGAzg', file_name: 'row08_aug_d09_16x9_v5_text.png' },
    'd09_1x1': { file_id: '1H8KWuyHBlZmYV3lLr6xY9xQKqXrNfoh-', file_name: 'row08_aug_d09_1x1_v5_text.png' },
    'd09_9x16': { file_id: '107HN6qb2i8jqgSIQhE-9iFOZW5-KmHms', file_name: 'row08_aug_d09_9x16_v5_text.png' },
    'd10_16x9': { file_id: '1v6pPKXhF2ecOqMPCco4J9Beam1FxD_GV', file_name: 'row08_aug_d10_16x9_v5_text.png' },
    'd10_1x1': { file_id: '1xywSEUaioWf0MhF3L9vkXtyolbuUGBcQ', file_name: 'row08_aug_d10_1x1_v5_text.png' },
    'd10_9x16': { file_id: '1b4dCU0OtFxEttSeIMT3f9saSExzKaGjY', file_name: 'row08_aug_d10_9x16_v5_text.png' },
    'd11_16x9': { file_id: '1sglcOKRpfbGuR6zbt_cyVpZY7ei4b_bT', file_name: 'row08_aug_d11_16x9_v5_text.png' },
    'd11_1x1': { file_id: '10pHuH6n3VeGwk5zKmvVIFDlcmQ2scd7O', file_name: 'row08_aug_d11_1x1_v5_text.png' },
    'd11_9x16': { file_id: '1YQnXp4QzRzcb4rAOqQHFYvXwwtO0KpKg', file_name: 'row08_aug_d11_9x16_v5_text.png' },
    'd12_16x9': { file_id: '1LT6-T_WXhO5pl4piXf4ajDsB-8tmN9qo', file_name: 'row08_aug_d12_16x9_v5_text.png' },
    'd12_1x1': { file_id: '13NPc6Swzo3SRDgCsBe7yOuqPbLcVWI5l', file_name: 'row08_aug_d12_1x1_v5_text.png' },
    'd12_9x16': { file_id: '1DFm72fO06LNud-7ybNz-B6yfz5JNtFh0', file_name: 'row08_aug_d12_9x16_v5_text.png' },
    'd13_16x9': { file_id: '1l_lNKrGwC3VLMoWXWkcCjvL82_qrE17u', file_name: 'row08_aug_d13_16x9_v5_text.png' },
    'd13_1x1': { file_id: '1qx9gYFQ2urFwGOSPJB62d42kg1Mk5r0O', file_name: 'row08_aug_d13_1x1_v5_text.png' },
    'd13_9x16': { file_id: '1zjEDJftUtwQAeXlw70WlWhjpAtYaYU38', file_name: 'row08_aug_d13_9x16_v5_text.png' },
    'd14_16x9': { file_id: '1hK0ywMqhQBjnn9WihOWxycEBIZ-ChgMW', file_name: 'row08_aug_d14_16x9_v5_text.png' },
    'd14_1x1': { file_id: '1D-jNxHgQWUMu2n-FjDtKYKWRZpDVssvT', file_name: 'row08_aug_d14_1x1_v5_text.png' },
    'd14_9x16': { file_id: '19oHUwJcathpVOq2A-dSXS2jd6midPEPz', file_name: 'row08_aug_d14_9x16_v5_text.png' },
    'd15_16x9': { file_id: '1v6d7fzokG5kvHCre7VjN-cx0Kx-OSKNY', file_name: 'row08_aug_d15_16x9_v5_text.png' },
    'd15_1x1': { file_id: '1L8Q5OomCrk3ryqocBqL_oKJ3O7gTKWOt', file_name: 'row08_aug_d15_1x1_v5_text.png' },
    'd15_9x16': { file_id: '1gfSSCicuMmC_3WaRid-YtsogInBfdSAj', file_name: 'row08_aug_d15_9x16_v5_text.png' },
    'd16_16x9': { file_id: '1Q7zbRMw4T4HFWOxHU5rBhDbMNkuIDJjA', file_name: 'row08_aug_d16_16x9_v5_text.png' },
    'd16_1x1': { file_id: '1jDZg2nTCHseDfdfGR2BFz2soLXAiA28n', file_name: 'row08_aug_d16_1x1_v5_text.png' },
    'd16_9x16': { file_id: '16PiDkpL-ZlJbNdwoaX-M4bhBEIUphTP4', file_name: 'row08_aug_d16_9x16_v5_text.png' },
    'd17_16x9': { file_id: '1ksd_VzMcfv1MyKt3RytjtKLnQnZzbshx', file_name: 'row08_aug_d17_16x9_v5_text.png' },
    'd17_1x1': { file_id: '1Agaxd9NUwrT2OdyCHZS5R0d3JR696LUR', file_name: 'row08_aug_d17_1x1_v5_text.png' },
    'd17_9x16': { file_id: '1YUMn-e2NJXP-LggPt8Tns836X8A5e1kE', file_name: 'row08_aug_d17_9x16_v5_text.png' },
    'd18_16x9': { file_id: '1PvsNm7uQOe4EZVk7bFoSe-gu_gkFw5pH', file_name: 'row08_aug_d18_16x9_v5_text.png' },
    'd18_1x1': { file_id: '1CsL_Axe8z6kYbHNehzV9xGlCGRBFJkTm', file_name: 'row08_aug_d18_1x1_v5_text.png' },
    'd18_9x16': { file_id: '1YDG_4vgSp040HgimK03x7B_ZQTta9Apt', file_name: 'row08_aug_d18_9x16_v5_text.png' },
    'd19_16x9': { file_id: '1xMbBlSOSZIx9YaPzt-YxfNRSVYYW2wZK', file_name: 'row08_aug_d19_16x9_v5_text.png' },
    'd19_1x1': { file_id: '180Maf8ggLW85i1SCVLOsq8J1N_lBM94T', file_name: 'row08_aug_d19_1x1_v5_text.png' },
    'd19_9x16': { file_id: '1Y2iRXiEQ0A7dD1bSrs_LxK3tCuH49TIE', file_name: 'row08_aug_d19_9x16_v5_text.png' },
    'd20_16x9': { file_id: '17eyqK6tJJPXc6PIilZAlKZCDApRUxKuP', file_name: 'row08_aug_d20_16x9_v5_text.png' },
    'd20_1x1': { file_id: '11i4f0hM6f1HWD_rLw-gNtoAw6vQx-wNf', file_name: 'row08_aug_d20_1x1_v5_text.png' },
    'd20_9x16': { file_id: '1w8q4YtSVIQ30neib2jS9KPu41h5FggjL', file_name: 'row08_aug_d20_9x16_v5_text.png' },
    'd21_16x9': { file_id: '1Gl9pAOnEeXncRh1BNnzuT_x7WyAxqDj3', file_name: 'row08_aug_d21_16x9_v5_text.png' },
    'd21_1x1': { file_id: '1kz5co5VhOx8dYboCr3cBQRd-OIT_TEdB', file_name: 'row08_aug_d21_1x1_v5_text.png' },
    'd21_9x16': { file_id: '1m73Sfy2qBmolTSvF8OVBb20tA-XhePRn', file_name: 'row08_aug_d21_9x16_v5_text.png' },
    'd22_16x9': { file_id: '1_PVzuL9zb5M4SF9bMp5D0YHfCU_gokbn', file_name: 'row08_aug_d22_16x9_v5_text.png' },
    'd22_1x1': { file_id: '17Rvn_DpgA7HX5P5zVqvW1ASljIiU65ay', file_name: 'row08_aug_d22_1x1_v5_text.png' },
    'd22_9x16': { file_id: '103bziDUXZMD-mBtj19XURnqGUEPWXaQR', file_name: 'row08_aug_d22_9x16_v5_text.png' },
    'd23_16x9': { file_id: '1qhhYAJhAjQW41atbSlo82pGZeWPMeBdW', file_name: 'row08_aug_d23_16x9_v5_text.png' },
    'd23_1x1': { file_id: '1CiYnYOGsKwQayC4XrudVHs3k4tnoNCIo', file_name: 'row08_aug_d23_1x1_v5_text.png' },
    'd23_9x16': { file_id: '1nXz2lT4Jq-lQzcSPw6M_O3OfDla1GRAU', file_name: 'row08_aug_d23_9x16_v5_text.png' },
    'd24_16x9': { file_id: '1FGCCCRDTmmAkEzrx2Cmf8ajxMVITZjte', file_name: 'row08_aug_d24_16x9_v5_text.png' },
    'd24_1x1': { file_id: '1riIOFph8QlN_zdX5NpBv-yfNniaxCabq', file_name: 'row08_aug_d24_1x1_v5_text.png' },
    'd24_9x16': { file_id: '1S4lZ6xr7uzcyWGuyrmnKv2LdZskKezSE', file_name: 'row08_aug_d24_9x16_v5_text.png' },
    'd25_16x9': { file_id: '1TOCvMHEqXWW205X4844plN1Y5j_Uskh_', file_name: 'row08_aug_d25_16x9_v5_text.png' },
    'd25_1x1': { file_id: '1i6Z6qYOmHToF82fC_NdJrIPkdWg6ZHBY', file_name: 'row08_aug_d25_1x1_v5_text.png' },
    'd25_9x16': { file_id: '1v0amexwZ-1q4lX7wLWfxrFFpsSLctvVc', file_name: 'row08_aug_d25_9x16_v5_text.png' },
    'd26_16x9': { file_id: '1D-Op7O78tpzsVk3Hj0PAHhsgxYlkD5-C', file_name: 'row08_aug_d26_16x9_v5_text.png' },
    'd26_1x1': { file_id: '1oaAcle7BmNiz-k_Exx5pUAe3fzdc19ox', file_name: 'row08_aug_d26_1x1_v5_text.png' },
    'd26_9x16': { file_id: '1vKAPjuekamE2DKxbB8XFxVzn9sU1-Bd4', file_name: 'row08_aug_d26_9x16_v5_text.png' },
    'd27_16x9': { file_id: '1T1zjb3VFxg887MO-qCBtTI2tN1av0Wg3', file_name: 'row08_aug_d27_16x9_v5_text.png' },
    'd27_1x1': { file_id: '14uerbj5Mn5cvT4_8ZVEnltgnxlx9UA1F', file_name: 'row08_aug_d27_1x1_v5_text.png' },
    'd27_9x16': { file_id: '1_jI42CwUn409isQOQ6FDbht7tHszuZxO', file_name: 'row08_aug_d27_9x16_v5_text.png' },
    'd28_16x9': { file_id: '1Rc4CF9rkjhdVrEIhQ8Jq5mJV3l2RK9ds', file_name: 'row08_aug_d28_16x9_v5_text.png' },
    'd28_1x1': { file_id: '12UMFBl-AMYut24cxfRD9bfFTMzRqLH3e', file_name: 'row08_aug_d28_1x1_v5_text.png' },
    'd28_9x16': { file_id: '1ISnQ8zxIrK_KwZaPCbzr8iuxXWLxyGWf', file_name: 'row08_aug_d28_9x16_v5_text.png' },
  },
};